/* App.css */

/* Body styles */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #24272C;
  background-color: #ffffff;
  margin: 0;
  padding: 70px;
}

/* Container styles */
.container {
  max-width: 80%;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

/* Tabs styles */
.nav-tabs .nav-link {
  text-align: center;
  color: #24272C; /* Default color */
  background-color: #3DB166; /* Initial background color */
  border: none;
  border-radius: 6px 6px 0 0;
}

.nav-tabs .nav-link.active {
  color: #3DB166 !important; /* Active tab color */
  background-color: #F2F2F2 !important; /* Active tab background */
  border-color: #3DB166;
}

.nav-tabs .nav-link:hover {
  color: #192F59; /* Hover color */
  background-color: #3DB166; /* Hover background */
}

/* Section styles */
.section {
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #FFFFFF;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Button styles */
.btn-primary {
  background-color: #3DB166;
  color: #FFFFFF;
  border: 1px solid #3DB166;
  border-radius: 6px;
  padding: 10px 20px;
}

.btn-primary:hover {
  background-color: #192F59;
  border-color: #192F59;
}

/* Link styles */
a {
  color: #3DB166;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Form styles */
.form-control {
  border-color: #CED4DA;
  border-radius: 6px;
}

.form-control:focus {
  border-color: #3DB166;
  box-shadow: 0 0 0 0.2rem rgba(61, 177, 102, 0.25);
}

/* Image styles */
.img-fluid.small-img {
  max-width: 60px;  /* Adjust as needed */
  height: 70px; /* Set height to match the text height */
  object-fit: cover; /* Ensure images cover the entire area */
  border-radius: 6px; /* Optional: Add rounded corners */
}

.contact-info {
  background-color: #ffffff;
  border: 1px solid #e0e0e0; /* Grey border */
  border-radius: 10px;
  padding: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  padding: 20px;
  flex-wrap: wrap;
}

.contact-item:not(:last-child) {
  border-right: 1px solid #e0e0e0; /* Grey partition line */
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #e0f7ea;
  border-radius: 50%;
  margin-right: 15px;
}

.contact-icon {
  font-size: 2em;
  color: #3DB166; /* Change the icon color here */
}

.contact-text {
  text-align: left;
}

h5 {
  margin-top: 0;
  margin-bottom: 10px;
}

p {
  margin: 0;
  color: #6c757d;
}
.custom-tabs {
  .nav-tabs {
    border-bottom: none;
  }

  .nav-link {
    border: none;
    border-radius: 0;
  }

  .nav-link.active {
    border: none;
  }
}
.nav-tabs {
  --bs-nav-tabs-border-width: var(--bs-border-width);
  --bs-nav-tabs-border-color: #f8f9fa;
  --bs-nav-tabs-border-radius: var(--bs-border-radius);
  --bs-nav-tabs-link-hover-border-color: var(--bs-secondary-bg) var(--bs-secondary-bg) var(--bs-border-color);
  --bs-nav-tabs-link-active-color: var(--bs-emphasis-color);
  --bs-nav-tabs-link-active-bg: var(--bs-body-bg);
  --bs-nav-tabs-link-active-border-color: var(--bs-border-color) var(--bs-border-color) var(--bs-body-bg);
  border-bottom: var(--bs-nav-tabs-border-width) solid var(--bs-nav-tabs-border-color);
}
.nav {
  --bs-nav-link-padding-x: 1.5rem;
  --bs-nav-link-padding-y: 1rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-link-color);
  --bs-nav-link-hover-color: var(--bs-link-hover-color);
  --bs-nav-link-disabled-color: var(--bs-secondary-color);
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.contact-section h3 {
  font-size: 24px;
  font-weight: bold;
  color: #24272C;
}
.col-md-1 {
  flex: 0 0 auto;
  width: 50%;
}
@media (max-width: 576px) { /* Extra small devices (phones, 576px and down) */
  .container{
    max-width:100%;
  }
  .contact-item {
    text-align: center; /* Center align for small screens */
    
  }

  .icon-circle {
    margin-bottom: 0; /* No margin between icon and text */
  }

  .contact-text {
    text-align: center; /* Center align text */
  }

  .contact-item .icon-circle {
    margin-bottom: 10px; /* Space between icon and text */
  }
  .contact-item:not(:last-child) {
    border-right: 1px solid #ffffff; /* Grey partition line */
  }
  .ms-3{
    margin-left: auto;
  }
  
  .d-flex{
    flex-direction: column;
  }
  .col-6 {
    /* flex: 0 0 auto; */
    width: 100%;
}
}
